<!DOCTYPE html>
<html lang="en">
<head>
    <title>musi_z34</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-2">

    <style type="text/css">
        h1{
            
            width: 400pt;
            height:2cm;
            border-top-color: teal;
            border-bottom-color: navy;
            border-right-color: fuchsia;
            border-left-color: ;
            border-style: dashed;
             background :pink;
             margin-left: 700px;
        }
        h2{
            width: 200pt;
            height: 3cm;
            border-color: red;
            border-style: inset;
            background :hotpink;
            margin-left: 450px;
        }
        h3{
            width: 300pt;
            height: 4cm;
            border-color: fuchsia;
            border-style: inset;
            background :mediumvioletred;
        }
    </style>
</head>
<body>

    <h1>Musiatowicz</h1>
    <h2>Olaf</h2>
    <h3>3F grupa 2</h3>
</body>
</html>
    <!--Olaf Musiatowicz -->